logs/log1.csv (before)
1,na,iedcomunicacion,Espanha
2,a,graficapex,Brasil
3,na,iedcomunicacion,Espanha
4,na
5,a,rommanelmg,Brasil
6,a,panosul1,Brasil
7,a,zoot,Brasil
8,na
9,na
10,na
11,a,panosul1,Brasil
12,na,telepizza,Espanha
13,a,truckpad,Brasil
14,a,showbarato,Brasil
15,a,ebordados,Brasil
16,a,viamia,Brasil
17,a,viamia,Brasil
18,a,gswsolucoes,Brasil
19,na
20,na
21,na
22,na
23,na
24,na
25,na
26,a,gswsolucoes,Brasil
27,a,mpublicitario,Brasil
28,na
29,na
30,a,truckpad,Brasil
31,na
32,a,marlin,Brasil
33,na
34,na,014media_mx,Espanha
35,na,mndhotelurso,Espanha
36,a,portalsupplychain,Brasil
37,na
38,a,suprimix,Brasil
39,na
40,na,014media_mx,Espanha
41,na,014media_mx,Espanha
42,a,aboarini,Brasil
43,a,justicaglobal,Brasil
44,a,warung,Brasil
45,na
46,na
47,na
48,a,activas,Brasil
49,a,johnson,Brasil
50,a,johnson,Brasil
51,a,johnson,Brasil
52,a,ibibrasil,Brasil
53,a,suprimix,Brasil
54,na
55,na
56,na
57,na
58,na
59,na
60,a,activas,Brasil
61,a,phoenixluferco,Brasil
62,a,grdigital,Brasil
63,a,suprimix,Brasil
64,na
65,na
66,na
67,na
68,a,grupohctmkt,Brasil
69,a,suprimix,Brasil
70,na
71,na
72,na,iedcomunicacion,Espanha
72,na,iedcomunicacion,Espanha
74,na,iedcomunicacion,Espanha
74,na,iedcomunicacion,Espanha
9,na,tilllate,Espanha
15,na,baloncesto,Espanha
23,na,baloncesto,Espanha
25,na,mndhotelviura,Espanha
37,na,014media_mx2,Espanha
125,na,opinaia,Espanha
138,na,014media_mx2,Espanha

logs/log1.csv (after)
1,na,iedcomunicacion,Espanha
2,a,graficapex,Brasil
3,na,iedcomunicacion,Espanha
4,na
5,a,rommanelmg,Brasil
6,a,panosul1,Brasil
7,a,zoot,Brasil
8,na
9,na
10,na
11,a,panosul1,Brasil
12,na,telepizza,Espanha
13,a,truckpad,Brasil
14,a,showbarato,Brasil
15,a,ebordados,Brasil
16,a,viamia,Brasil
17,a,viamia,Brasil
18,a,gswsolucoes,Brasil
19,na
20,na
21,na
22,na
23,na
24,na
25,na
26,a,gswsolucoes,Brasil
27,a,mpublicitario,Brasil
28,na
29,na
30,a,truckpad,Brasil
31,na
32,a,marlin,Brasil
33,na
34,na,014media_mx,Espanha
35,na,mndhotelurso,Espanha
36,a,portalsupplychain,Brasil
37,na
38,a,suprimix,Brasil
39,na
40,na,014media_mx,Espanha
41,na,014media_mx,Espanha
42,a,aboarini,Brasil
43,a,justicaglobal,Brasil
44,a,warung,Brasil
45,na
46,na
47,na
48,a,activas,Brasil
49,a,johnson,Brasil
50,a,johnson,Brasil
51,a,johnson,Brasil
52,a,ibibrasil,Brasil
53,a,suprimix,Brasil
54,na
55,na
56,na
57,na
58,na
59,na
60,a,activas,Brasil
61,a,phoenixluferco,Brasil
62,a,grdigital,Brasil
63,a,suprimix,Brasil
64,na
65,na
66,na
67,na
68,a,grupohctmkt,Brasil
69,a,suprimix,Brasil
70,na
71,na
72,na,iedcomunicacion,Espanha
72,na,iedcomunicacion,Espanha
74,na,iedcomunicacion,Espanha
74,na,iedcomunicacion,Espanha
9,na,tilllate,Espanha
15,na,baloncesto,Espanha
23,na,baloncesto,Espanha
25,na,mndhotelviura,Espanha
37,na,014media_mx2,Espanha
125,na,opinaia,Espanha
138,na,014media_mx2,Espanha
169,na,014media_mx2,Espanha
177,na,014media_mx2,Espanha
178,na,014media_mx2,Espanha
179,na,014media_mx2,Espanha
179,na,tilllate,Espanha
188,na,ocampo,Espanha
215,na,idim,Espanha

logs/log1.csv (diff)
@@ -80,3 +80,10 @@
 37,na,014media_mx2,Espanha
 125,na,opinaia,Espanha
 138,na,014media_mx2,Espanha
+169,na,014media_mx2,Espanha
+177,na,014media_mx2,Espanha
+178,na,014media_mx2,Espanha
+179,na,014media_mx2,Espanha
+179,na,tilllate,Espanha
+188,na,ocampo,Espanha
+215,na,idim,Espanha
